VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653d32edb1374cbe1fda"
VITE_APPWRITE_DATABASE_ID="653d33c429e3537a77c3"
VITE_APPWRITE_COLLECTION_ID="653d33e59bd9ea2dfdb9"
VITE_APPWRITE_BUCKET_ID="653d3506c41e63d44917"